
html, body {
    height: 100%;
    background: linear-gradient(to bottom, #16222a, #3a6073);
    color: white;
}
.jumbotron{
    color: white;
    background: none;
}
.my-4{
    height:1px; 
    border:none; 
    color:aliceblue;
    background-color:aliceblue;
}
.col{
    padding-left:32px;
}
textarea {
  width: 300px;
  height: 150px;
  border-radius: 10px;
}

/*--animatiom--*/
.tracking-in-expand {
	-webkit-animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-6-17 17:24:52
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
@-webkit-keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
@keyframes tracking-in-expand {
  0% {
    letter-spacing: -0.5em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    opacity: 1;
  }
}
